*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
}
.body{
    height: 100vh;
    width: 100%;
 }
 nav{
    margin: 10px;
 }
 nav ul{
    color: white;
   display: flex;
   justify-content:right;
   align-items: center;
   flex-direction: row;
   gap: 20px;
   list-style: none;
    
 }
.nav-sec{
    width: 60px;
    background-color: rgb(86,87,192);
    border: 1px;
    border-radius: 20px;
    text-align: center;
}
.nav-img-hamberger{
   height: 100px;
   width: 180px;
   color: white;
}

.intro{
   max-width: 100vw;
   margin: 20px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 30px;
}
.intro-line-1{
  
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 10px;
   font-size: 30px;
}
img[alt="menu"]{
   width: 20px;
   display: none;
}
.intro-line-2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 10px;
}
.intro-line-2 h1{
   font-size: 60px;
}
.intro-line-2 h2{
   font-size: 35px;
   color: rgb(197, 197, 89);
}
#intro-right-img{
   height: 300px;
   width: 200px;
}

/* main-sec */

.projects{
   margin-top: 70px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.projects div h1{
   font-size: 40px;
   color: white;
}
.horizontal-divider{
   height: 10px;
   width: 135px;
   background-color: blue;
   border-radius: 20px;
   margin-bottom: 20px;
}
.project-list{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   row-gap: 20px;
    column-gap: 20px; 
    color: white;
}
img[alt="hello"]{
   height: 45px;
}
img[alt="pc-image"]{
   width: 30vw;
}
img[alt="project-image"]{
   width: 20vw;
}
.project{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.contact{
   margin: 50px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 15px;

}
.contact div h1{
   font-size: 40px;
   color: white;
}
.horizontal-divider-contact{
   height: 10px;
   width: 200px;
   background-color: blue;
   border-radius: 20px;
   margin-bottom: 20px;
}
.socials{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 15px;
}
img[alt="social"]{
   width: 30px;
}

@media screen and (max-width: 576px) {
   nav ul{
       display: none;
   }
   img[alt="menu"]{
       display: block;
       color: white;
   }
   .intro{
       display: flex;
       flex-direction: column;
   }
   img[alt="pc-image"]{
       width: 60vw;
   }
   .intro-line-1{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 10px;
       font-size: 20px;
       color: white;
   }
   .intro-line-2 h1{
       font-size: 40px;
       color: white;
   }
   .intro-line-2 h2{
       font-size: 25px;
       text-align: center;
       color: rgb(213, 156, 11);
   }
   .project-list{
       display: grid;
       grid-template-columns: 1fr;
       align-items: center;
       justify-content: center;
       row-gap: 20px;
       column-gap: 20px; 
   }
   img[alt="project-image"]{
       width: 55vw;
   }
   .projects div h1{
       font-size: 35px;
   }
   .contact div h1{
       font-size: 35px;
   }
   .horizontal-divider-contact{
       height: 10px;
       width: 180px;
       background-color: blue;
       border-radius: 20px;
       margin-bottom: 20px;
   }
   

}